// Set image to a random colour
DEFINE RANDOMCOLOUR (image):
  RANDOM AS r
    WITH min: 0
    WITH max: 200
  RANDOM AS g
    WITH min: 0
    WITH max: 200
  RANDOM AS b
    WITH min: 0
    WITH max: 200
  COLOR image AS dvd
    WITH r: r
    WITH g: g
    WITH b: b

LOAD AS dvd
  WITH location: "~/dvd.png"

RESIZE dvd AS image
  WITH width: 40
  WITH height: 20

RECTANGLE AS background
  WITH width: 400
  WITH height: 400
  WITH r: 0
  WITH g: 0
  WITH b: 0

LIST AS frames

SET 200 AS x
SET 200 AS y
RANDOM AS directionX
  WITH min: 1
  WITH max: 10
SET 11 - directionX AS directionY

LOOP i IN (1, 360):
  SET x + directionX AS x
  SET y + directionY AS y
  IF (positionX < 0):
    SET 0 AS x
    SET xDir * -1 AS xDir
  IF (positionX > 1960):
    SET 1960 AS x
    SET xDir * -1 AS xDir
  IF (positionY < 0):
    SET 0 AS y
    SET yDir * -1 AS yDir
  IF (positionY > 1960):
    SET 1960 AS y
    SET yDir * -1 AS yDir
  OVERLAY image ON background AS frame
    WITH x: x
    WITH y: y
    WITH angle: i
  ADD frame
    WITH list: frames

LIST AS editedFrames

LOOP f IN frames:
  FILTER f AS f
    WITH filter: "invert"
  ADD f
    WITH list: editedFrames

SAVE
  WITH frames: frame
  WITH duration: 4
  WITH location: "~/final.gif"