// Set image to a random colour
DEFINE RANDOMCOLOUR image WITH (min, max):
  RANDOM AS r
    WITH min: min
    WITH max: max
  RANDOM AS g
    WITH min: min
    WITH max: max
  RANDOM AS b
    WITH min: min
    WITH max: max
  COLOR image AS image
    WITH r: r
    WITH g: g
    WITH b: b
  RETURN image

LOAD "~/dvd.png" AS dvd

RESIZE dvd AS dvd
  WITH width: 40
  WITH height: 20
RANDOMCOLOUR dvd AS dvd
  WITH min: 0
  WITH max: 200

RECTANGLE AS background
  WITH width: 400
  WITH height: 400
  WITH r: 0
  WITH g: 0
  WITH b: 0

LIST AS frames

SET 200 AS x
SET 200 AS y
RANDOM AS directionX
  WITH min: 1
  WITH max: 10
SET 11 - directionX AS directionY

LOOP i IN (1, 360):
  SET x + directionX AS x
  SET y + directionY AS y
  IF (positionX < 0):
    SET 0 AS x
    SET xDir * -1 AS xDir
    RANDOMCOLOUR dvd AS dvd
      WITH min: 0
      WITH max: 200
  IF (positionX > 1960):
    SET 1960 AS x
    SET xDir * -1 AS xDir
    RANDOMCOLOUR dvd AS dvd
      WITH min: 0
      WITH max: 200
  IF (positionY < 0):
    SET 0 AS y
    SET yDir * -1 AS yDir
    RANDOMCOLOUR dvd AS dvd
      WITH min: 0
      WITH max: 200
  IF (positionY > 1960):
    SET 1960 AS y
    SET yDir * -1 AS yDir
    RANDOMCOLOUR dvd AS dvd
      WITH min: 0
      WITH max: 200
  OVERLAY dvd ON background AS frame
    WITH x: x
    WITH y: y
    WITH angle: i
  ADD frames
    WITH item: frame

LIST AS editedFrames

LOOP f IN frames:
  FILTER f AS f
    WITH filter: "invert"
  ADD editedFrames
    WITH item: f

SAVE frames
  WITH duration: 4
  WITH location: "~/final.gif"