// Can now reuse this colour everywhere
CREATE-COLOUR colour
  WITH r: 0
  WITH g: 0
  WITH b: 0

CREATE-RECTANGLE AS background
  WITH width: 400
  WITH height: 400
  WITH colour: colour 

LOAD "./cat.png" AS cat
CREATE-LIST AS frames

SET 200 AS y
SET 300 AS x

LOOP i in (1, 360):
  ROTATE cat AS rotatedCat
    WITH angle: i
  OVERLAY rotatedCat ON background AS frame
    WITH x: x
    WITH y: y
  ADD frames
    WITH item: frame

// Constant colours supported 
COLOR cat AS colouredCat
  WITH colour: "blue"

OVERLAY colouredCat ON background AS frame
  WITH x: x
  WITH y: y

ADD frames
  WITH item: frame

SAVE frames
  WITH duration: 5
  WITH location: "./newGif.gif"