// spongebob gif
LOAD "examples/exampleImages/spongebob.png" as krabbyPatty

CREATE-LIST AS frames

CREATE-RECTANGLE AS background
  WITH width: 500
  WITH height: 500
  WITH colour: #ADD8E6

RESIZE krabbyPatty
  WITH width: 200
  WITH height: 200

GET-WIDTH krabbyPatty as krabbyPattyWidth
GET-HEIGHT krabbyPatty as krabbyPattyHeight

LOOP i in 1 TO 6:
  RESIZE krabbyPatty
    WITH width: krabbyPattyWidth
    WITH height: krabbyPattyHeight
  set krabbyPattyWidth / 2 AS krabbyPattyWidth
  set krabbyPattyHeight / 2 AS krabbyPattyHeight
  OVERLAY krabbyPatty ON background as frame
    WITH x: 250 - krabbyPattyWidth
    WITH y: 250 - krabbyPattyWidth
  ADD frames
    WITH item: frame

CREATE-LIST AS reversedFrames

Loop i in 5 TO 0:
  INDEX AS frame
    WITH a: frames
    WITH i: i
  ADD reversedFrames
    WITH item: frame

SAVE reversedFrames
  WITH duration: 5
  WITH location: "examples/exampleOutputs/spongebob.gif"
